{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red56\green57\blue57;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c28235\c28627\c29020;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl260\partightenfactor0

\f0\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Week 9 TEN @ SD issue source = (2:31 - 3rd) Dwight Lowery 36 Yd Fumble Return (Josh Lambo Kick).\
Week 10 DEN @ NO issue source = blocked PAT end of fourth returned for 2 points.\
Week 17 CAR @ TB issue source = (14:19 - 3rd) Brent Grimes 31 Yrd Interception Return R.Aguayo extra point is GOOD, Center-A.DePaola, Holder-B.Anger.\
\
(Needs entry for extra point).\
\
Week 17 HOU @ TEN issue source = (9:57 - 1st) DaQuan Jones 0 Yrd Fumble Recovery R.Succop extra point is GOOD, Center-B.Brinkley, Holder-B.Kern.\
}